<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>743</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PCL_PROCESSOR</string>
  </property>
  <property name="windowIcon">
   <iconset resource="view_icon.qrc">
    <normaloff>:/new/prefix1/resource/point_cloud_icon.png</normaloff>:/new/prefix1/resource/point_cloud_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: black;</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="CustomTreeView" name="treeView">
         <property name="maximumSize">
          <size>
           <width>450</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QVTKOpenGLNativeWidget" name="guiwidget">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #000000, stop:1 #00008B);</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <widget class="QMenu" name="menu_output">
     <property name="title">
      <string>另存为(output)</string>
     </property>
     <addaction name="actionSTL"/>
     <addaction name="actionOBJ"/>
     <addaction name="actionTXT"/>
     <addaction name="actionPLY"/>
     <addaction name="actionPCD"/>
    </widget>
    <addaction name="open_action"/>
    <addaction name="save_action"/>
    <addaction name="menu_output"/>
    <addaction name="separator"/>
    <addaction name="close_action"/>
    <addaction name="exit_action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>窗口</string>
    </property>
    <addaction name="visualization_action"/>
    <addaction name="processing_action"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>工具</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>离群点移除</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>滤波</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_6">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>配准</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_7">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>关键点</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_8">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>表面重建</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_9">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>快捷键</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_10">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_11">
    <property name="title">
     <string>主题</string>
    </property>
    <addaction name="bb_theme"/>
    <addaction name="action1"/>
    <addaction name="action3"/>
    <addaction name="action4"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
   <addaction name="menu_6"/>
   <addaction name="menu_7"/>
   <addaction name="menu_8"/>
   <addaction name="menu_9"/>
   <addaction name="menu_10"/>
   <addaction name="menu_11"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="open_action"/>
   <addaction name="save_action"/>
   <addaction name="actionSTL"/>
   <addaction name="separator"/>
   <addaction name="Triangular_meshing"/>
   <addaction name="interpolation"/>
   <addaction name="tree_clear"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="if_axis_appear"/>
   <addaction name="reset_view"/>
   <addaction name="interface_larger"/>
   <addaction name="interface_smaller"/>
   <addaction name="actionmain_view"/>
   <addaction name="actionback_view"/>
   <addaction name="actionleft_view"/>
   <addaction name="actionright_view"/>
   <addaction name="actiontop_view"/>
   <addaction name="actionup_view"/>
  </widget>
  <widget class="QDockWidget" name="dockWidget_3">
   <property name="minimumSize">
    <size>
     <width>300</width>
     <height>300</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>300</width>
     <height>300</height>
    </size>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="floating">
    <bool>true</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>点云处理操作界面</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QWidget" name="widget_6" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>预处理操作：</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>下采样</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>拉普拉斯平滑处理</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>插值操作：</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QPushButton" name="chazhi">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>最近邻插值</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="chazhi1">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>距离反比插值</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>网格化操作：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="TaLanSanJiao">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>三角网格化</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>88</width>
     <height>107</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>524287</width>
     <height>150</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>点云处理实时日志：</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTextEdit" name="log_textEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="floating">
    <bool>true</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>点云可视化操作界面</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QWidget" name="widget_4" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>视图转换：</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="main_view">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="view_icon.qrc">
              <normaloff>:/new/prefix1/resource/main_view.png</normaloff>:/new/prefix1/resource/main_view.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="back_view">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="view_icon.qrc">
              <normaloff>:/new/prefix1/resource/back_view.png</normaloff>:/new/prefix1/resource/back_view.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="left_view">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="view_icon.qrc">
              <normaloff>:/new/prefix1/resource/left_view.png</normaloff>:/new/prefix1/resource/left_view.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="right_view">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="view_icon.qrc">
              <normaloff>:/new/prefix1/resource/right_view.png</normaloff>:/new/prefix1/resource/right_view.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="top_view">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="view_icon.qrc">
              <normaloff>:/new/prefix1/resource/top_view.png</normaloff>:/new/prefix1/resource/top_view.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="upward_view">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="view_icon.qrc">
              <normaloff>:/new/prefix1/resource/up_view.png</normaloff>:/new/prefix1/resource/up_view.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_3" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>高程渲染：</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QComboBox" name="comboBox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>轴向（当前为无）</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>X轴</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Y轴</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Z轴</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_2">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>彩色渐变（默认）</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>蓝色渐变</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>红色渐变</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>黄色渐变</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="render_begin">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>22</height>
             </size>
            </property>
            <property name="text">
             <string>渲染</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="open_action">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="view_icon.qrc">
     <normaloff>:/new/prefix1/resource/open.png</normaloff>:/new/prefix1/resource/open.png</iconset>
   </property>
   <property name="text">
    <string>加载点云（open）</string>
   </property>
   <property name="toolTip">
    <string>打开点云文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="save_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="view_icon.qrc">
     <normaloff>:/new/prefix1/resource/save.png</normaloff>:/new/prefix1/resource/save.png</iconset>
   </property>
   <property name="text">
    <string>保存（save）</string>
   </property>
   <property name="toolTip">
    <string>保存点云文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="close_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>关闭所有（close）</string>
   </property>
   <property name="toolTip">
    <string>关闭所有打开的点云文件</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="exit_action">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>退出程序（exit）</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionPCD">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PCD</string>
   </property>
  </action>
  <action name="actionPLY">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>PLY</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionTXT">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TXT</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionOBJ">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>OBJ</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSTL">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="view_icon.qrc">
     <normaloff>:/new/prefix1/resource/Save_As.png</normaloff>:/new/prefix1/resource/Save_As.png</iconset>
   </property>
   <property name="text">
    <string>STL</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="if_axis_appear">
   <property name="icon">
    <iconset resource="view_icon.qrc">
     <normaloff>:/new/prefix1/resource/axis.png</normaloff>:/new/prefix1/resource/axis.png</iconset>
   </property>
   <property name="text">
    <string>坐标轴显示</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="interface_larger">
   <property name="icon">
    <iconset resource="view_icon.qrc">
     <normaloff>:/new/prefix1/resource/bigger.png</normaloff>:/new/prefix1/resource/bigger.png</iconset>
   </property>
   <property name="text">
    <string>界面放大</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="reset_view">
   <property name="icon">
    <iconset resource="view_icon.qrc">
     <normaloff>:/new/prefix1/resource/eye.png</normaloff>:/new/prefix1/resource/eye.png</iconset>
   </property>
   <property name="text">
    <string>视角复位</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="interface_smaller">
   <property name="icon">
    <iconset resource="view_icon.qrc">
     <normaloff>:/new/prefix1/resource/smaller.png</normaloff>:/new/prefix1/resource/smaller.png</iconset>
   </property>
   <property name="text">
    <string>界面缩小</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="bb_theme">
   <property name="text">
    <string>白蓝风格</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>原风格</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>黑色风格</string>
   </property>
  </action>
  <action name="action4">
   <property name="text">
    <string>白黑风格</string>
   </property>
  </action>
  <action name="Triangular_meshing">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="view_icon.qrc">
     <normaloff>:/new/prefix1/resource/meshing.png</normaloff>:/new/prefix1/resource/meshing.png</iconset>
   </property>
   <property name="text">
    <string>三角网格化</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="interpolation">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="view_icon.qrc">
     <normaloff>:/new/prefix1/resource/interpolation.png</normaloff>:/new/prefix1/resource/interpolation.png</iconset>
   </property>
   <property name="text">
    <string>最近邻插值</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionmain_view">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="view_icon.qrc">
     <normaloff>:/new/prefix1/resource/main_view.png</normaloff>:/new/prefix1/resource/main_view.png</iconset>
   </property>
   <property name="text">
    <string>main_view</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionback_view">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="view_icon.qrc">
     <normaloff>:/new/prefix1/resource/back_view.png</normaloff>:/new/prefix1/resource/back_view.png</iconset>
   </property>
   <property name="text">
    <string>back_view</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionleft_view">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="view_icon.qrc">
     <normaloff>:/new/prefix1/resource/left_view.png</normaloff>:/new/prefix1/resource/left_view.png</iconset>
   </property>
   <property name="text">
    <string>left_view</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionright_view">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="view_icon.qrc">
     <normaloff>:/new/prefix1/resource/right_view.png</normaloff>:/new/prefix1/resource/right_view.png</iconset>
   </property>
   <property name="text">
    <string>right_view</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actiontop_view">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="view_icon.qrc">
     <normaloff>:/new/prefix1/resource/top_view.png</normaloff>:/new/prefix1/resource/top_view.png</iconset>
   </property>
   <property name="text">
    <string>top_view</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionup_view">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="view_icon.qrc">
     <normaloff>:/new/prefix1/resource/up_view.png</normaloff>:/new/prefix1/resource/up_view.png</iconset>
   </property>
   <property name="text">
    <string>up_view</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="visualization_action">
   <property name="text">
    <string>可视化操作窗口</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="processing_action">
   <property name="text">
    <string>点云处理窗口</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="tree_clear">
   <property name="icon">
    <iconset resource="view_icon.qrc">
     <normaloff>:/new/prefix1/resource/tree_clear.png</normaloff>:/new/prefix1/resource/tree_clear.png</iconset>
   </property>
   <property name="text">
    <string>清空树状图</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">QVTKOpenGLNativeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>CustomTreeView</class>
   <extends>QTreeView</extends>
   <header location="global">CustomTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="view_icon.qrc"/>
 </resources>
 <connections/>
</ui>
