<RCC>
    <qresource prefix="/new/prefix1">
        <file>resource/back_view.png</file>
        <file>resource/left_view.png</file>
        <file>resource/main_view.png</file>
        <file>resource/right_view.png</file>
        <file>resource/top_view.png</file>
        <file>resource/up_view.png</file>
        <file>resource/theme/default.qss</file>
        <file>resource/theme/no.qss</file>
        <file>resource/theme/white.qss</file>
        <file>resource/theme/QDarkStyleSheet.qss</file>
        <file>resource/axis.png</file>
        <file>resource/bigger.png</file>
        <file>resource/interpolation.png</file>
        <file>resource/meshing.png</file>
        <file>resource/open.png</file>
        <file>resource/save.png</file>
        <file>resource/Save_As.png</file>
        <file>resource/smaller.png</file>
        <file>resource/eye.png</file>
        <file>resource/point_cloud_icon.png</file>
        <file>resource/logo.ico</file>
        <file>resource/cloud.png</file>
        <file>resource/tree_clear.png</file>
        <file>resource/file.png</file>
        <file>resource/bosong.png</file>
        <file>resource/fenge.png</file>
        <file>resource/Gauss.png</file>
        <file>resource/help.png</file>
        <file>resource/kuangxuan.png</file>
        <file>resource/Laplas.png</file>
        <file>resource/marching_cubes.png</file>
        <file>resource/a-shape.png</file>
        <file>resource/pinjie.png</file>
        <file>resource/MLS.png</file>
    </qresource>
</RCC>
